spring.application.name=LogControl


spring.datasource.url=jdbc:mysql://localhost:3306/logControll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=192119


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=443