spring.application.name=LogControl


spring.datasource.url=jdbc:mysql://localhost:3306/logControll?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_BANCO}
spring.datasource.password=${SENHA_BANCO}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=19219